http {
	server {
		listen 0.0.0.0:80;


        location / {
            proxy_pass http://back:3000/;
        }
        
        location /api/ {
            proxy_pass http://back:3000/api/;
        }
        
        location /static/ {
            alias /static/;
        }
    }
}

events { }