http {
    server {
        listen 0.0.0.0:80;
        listen 0.0.0.0:443 ssl;

        server_name dmitriyvasildomain.ddns.net;

        ssl_certificate /etc/letsencrypt/live/dmitriyvasildomain.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dmitriyvasildomain.ddns.net/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/dmitriyvasildomain.ddns.net/chain.pem;

        location / {
            proxy_pass http://back:3000/;
        }

        location /api/ {
            proxy_pass http://back:3000/api/;
        }

        location /static/ {
            alias /static/;
        }
    }
}

events { }